{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile and run",
      "type": "shell",
      "command": "g++ -std=c++17 -o ${fileBasenameNoExtension} ${file} && ./${fileBasenameNoExtension} < /home/hasanmdarik/C++/codeforces/input.txt > /home/hasanmdarik/C++/codeforces/output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
